<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="50dp"
        android:layout_marginStart="30dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_15_2"
        />
    <LinearLayout
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_width="230dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nameDetail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/teal_200"
            android:text="@string/book1"
            />
        <TextView
            android:id="@+id/nameDetailAuthor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/teal_200"
            android:text="@string/authorDetail"
            />
    </LinearLayout>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_icon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</LinearLayout>